/*
popModal - 1.23 [11.04.16]
Author: vadimsva
Github: https://github.com/vadimsva/popModal
*/

/* dialogModal */
.dialogModal {position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.7);z-index:888888;overflow-y:scroll;opacity:0;transition:all 200ms ease;backface-visibility:hidden}
.dialogModal.open {opacity:1}
.dialogModal * {box-sizing:border-box}
.dialogModal_container {position:absolute;top:0;bottom:0;left:0;right:0;overflow-y:scroll;}
.dialogModal.modal .dialogModal_container {opacity:0;transition:all 200ms ease}
.dialogModal .dialogModal_top {position:fixed;left:0;right:0;z-index:999999;opacity:0}
.dialogModal .dialogModal_top .dialogModal_header {padding:10px;line-height:30px;height:105px;color:#fff;  font-family:'Nanum Gothic Bold';FONT-SIZE: 18px;margin:auto;width:600px;background:url(../img/size_title.png) center 10px no-repeat #fff; border-bottom:0px solid #f5f5f5;position:relative;box-sizing: border-box;-webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
.dialogModal .dialogModal_top .dialogModal_header .close {line-height:55px;font-size:50px;font-family:'Nanum Gothic';color:#fff;opacity:0.7;padding:0;cursor:pointer;background:transparent;border:0;outline:0;width:60px;float:right;}
.dialogModal .dialogModal_top .dialogModal_header .close:hover {opacity:1}

.dialogModal .dialogModal_top .dialogModal_header .dialogPrev.notactive,
.dialogModal .dialogModal_top .dialogModal_header .dialogNext.notactive {opacity:1!important;cursor:default}
.dialogModal .dialogModal_top .dialogModal_header .dialogPrev,
.dialogModal .dialogModal_top .dialogModal_header .dialogNext {line-height:18px;font-size:18px;color:#000;opacity:0.6;cursor:pointer;background:transparent;border:0;outline:0;float:left;margin-top:70px; margin-right:10px; text-align:center}
.dialogModal .dialogModal_top .dialogModal_header .dialogPrev:hover,
.dialogModal .dialogModal_top .dialogModal_header .dialogNext:hover {opacity:1} 
.dialogModal .dialogModal_top .dialogModal_header span {display:inline-block;overflow:hidden;white-space:nowrap;width:calc(100% - 90px);text-overflow:ellipsis}
.dialogModal .dialogModal_top .dialogModal_header:after {content:'';position:absolute;bottom:-11px;left:0;right:0;background:rgba(255,255,255,0.5);height:10px}
.dialogModal .dialogModal_body {position:absolute;width:600px;left:0;right:0;margin:40px auto 40px;background:#fff;font-family:sans-serif;font-size:14px;font-weight:initial;font-style:initial;color:initial;text-decoration:initial;text-transform:initial;opacity:0}
.dialogModal .dialogModal_body .dialogModal_header {display:none}
.dialogModal .dialogModal_content {padding:0px 10px;line-height:18px;color:#666; font-family:'Nanum Gothic';FONT-SIZE: 13px;min-height:200px;z-index:999999;}
.dialogModal .dialogModal_content img{width:100%;}
.dialogModal .dialogModal_bottom {padding:0px 20px 20px;text-align:left}
.dialogModal .dialogModal_footer {background:#fff;padding:15px 20px;border-top:1px solid #ddd;text-align:left;z-index:999999;}
.dialogModal .dialogModal_footer button {margin:0 0 0 5px}
.dialogModal.modal .dialogModal_container {opacity:0;transition:all 200ms ease}
.dialogModal.modal {overflow-y:hidden}
.dialogModal.modal .dialogModal_container {position:absolute;overflow-y:auto;margin:auto;width:600px;left:0;right:0;bottom:10%;}
.dialogModal.modal .dialogModal_top {margin-top:-105px}
.dialogModal.modal .dialogModal_body {margin:auto;width:auto}
body.dialogModalOpen {overflow:hidden}



/* notifyModal */
.notifyModal {position:fixed;z-index:999999;background:rgba(255,255,255,0.5);opacity:0;cursor:pointer;transition:all 200ms ease}
.notifyModal.overlay {top:0;bottom:0;left:0;right:0}
.notifyModal.overlay.center {top:0;bottom:0}
.notifyModal.open {opacity:1}
.notifyModal.open .notifyModal_content {transform:scale(1)}
.notifyModal .notifyModal_content {position:absolute;background:#fff;width:380px;min-width:200px;padding:0px;margin:auto;text-align:justify;box-shadow:0 3px 8px rgba(0,0,0,0.3);transition:all 200ms ease;transform:scale(0.95);font-size:14px;font-weight:initial;font-style:initial;color:initial;text-decoration:initial;text-transform:initial;line-height:18px;box-sizing:border-box;border-radius:3px}
.notifyModal.alert .notifyModal_content {background:#922626;color:#eab1b1}
.notifyModal.simple .notifyModal_content {background:#fff;color:#333}
.notifyModal.dark .notifyModal_content {background:#333;color:#ccc}
.notifyModal.dark .notifyModal_content .close {color:#ccc}
.notifyModal.leftTop {top:0;left:0}
.notifyModal.centerTop {top:0;left:0;right:0}
.notifyModal.rightTop {top:0;right:0}
.notifyModal.center {top:35%;bottom:auto;left:0;right:0}
.notifyModal.leftBottom {bottom:0;left:0}
.notifyModal.centerBottom {bottom:0;left:0;right:0}
.notifyModal.rightBottom {bottom:0;right:0}
.notifyModal.center .notifyModal_content {left:0;right:0;top:35%}
.notifyModal.leftTop .notifyModal_content {left:20px;top:20px}
.notifyModal.centerTop .notifyModal_content {left:0;right:0;top:20px}
.notifyModal.rightTop .notifyModal_content {right:20px;top:20px}
.notifyModal.leftBottom .notifyModal_content {left:20px;bottom:20px}
.notifyModal.centerBottom .notifyModal_content {left:0;right:0;bottom:20px}
.notifyModal.rightBottom .notifyModal_content {right:20px;bottom:20px}
.notifyModal.centerTopSlide.open .notifyModal_content,
.notifyModal.centerBottomSlide.open .notifyModal_content {transform:scale(1) translateY(0)}
.notifyModal.centerTopSlide .notifyModal_content {top:0;left:0;right:0;transform:scale(1) translateY(-100%)}
.notifyModal.centerBottomSlide .notifyModal_content {bottom:0;left:0;right:0;transform:scale(1) translateY(100%)}
.notifyModal.leftTopSlide.open .notifyModal_content,
.notifyModal.leftBottomSlide.open .notifyModal_content,
.notifyModal.rightTopSlide.open .notifyModal_content,
.notifyModal.rightBottomSlide.open .notifyModal_content {transform:scale(1) translateX(0)}
.notifyModal.leftTopSlide .notifyModal_content {left:0;top:20px;transform:scale(1) translateX(-100%)}
.notifyModal.leftBottomSlide .notifyModal_content {left:0;bottom:20px;transform:scale(1) translateX(-100%)}
.notifyModal.rightTopSlide .notifyModal_content {right:0;top:20px;transform:scale(1) translateX(100%)}
.notifyModal.rightBottomSlide .notifyModal_content {right:0;bottom:20px;transform:scale(1) translateX(100%)}
.notifyModal .notifyModal_content .close {line-height:58px;font-size:40px;font-family:'Nanum Gothic';position:absolute;right:20px;top:0px;color:#fff;opacity:0.8;padding-bottom:20px;cursor:pointer;background:transparent;border:0;outline:0}
.notifyModal .notifyModal_content .close:hover {opacity:1}
.notifyModal.icon .notifyModal_content:after {position:absolute;top:50%;bottom:0;left:20px;font-size:60px;line-height:0}
.notifyModal.icon .notifyModal_content {padding-left:90px}
.notifyModal.icon.notify .notifyModal_content:after,
.notifyModal.icon.simple .notifyModal_content:after,
.notifyModal.icon.dark .notifyModal_content:after {content:'i';font-family:monospace;font-weight:bold;width:40px;text-align:center;font-size:35px;border-radius:50%;color:#c5b68e;height:40px;line-height:40px;top:calc(50% - 20px);border:4px solid}
.notifyModal.icon.simple .notifyModal_content:after {color:#ccc}
.notifyModal.icon.dark .notifyModal_content:after {color:#666}
.notifyModal.icon.alert .notifyModal_content:after {content:'\26A0'}

/* animation */
.animated {animation-duration:0.2s;animation-fill-mode:both;transform:translateZ(0);backface-visibility:hidden}
.fadeInLeft {animation-name:fadeInLeft}
.fadeOutLeft {animation-name:fadeOutLeft}
.fadeInRight {animation-name:fadeInRight}
.fadeOutRight {animation-name:fadeOutRight}
.fadeInTop {animation-name:fadeInTop}
.fadeInTopBig {animation-name:fadeInTopBig}
.fadeOutTop {animation-name:fadeOutTop}
.fadeInBottom {animation-name:fadeInBottom}
.fadeOutBottom {animation-name:fadeOutBottom}

@keyframes fadeInLeft {
  0% {opacity:0;transform:translateX(-10px)}
  100% {opacity:1;transform:translateX(0)}
}
@keyframes fadeOutLeft {
  0% {opacity:1;transform:translateX(0)}
	100% {opacity:0;transform:translateX(-10px)}
}

@keyframes fadeInRight {
  0% {opacity:0;transform:translateX(10px)}
  100% {opacity:1;transform:translateX(0)}
}
@keyframes fadeOutRight {
  0% {opacity:1;transform:translateX(0)}
	100% {opacity:0;transform:translateX(10px)}
}

@keyframes fadeInTop {
  0% {opacity:0;transform:translateY(-10px)}
  100% {opacity:1;transform:translateY(0)}
}
@keyframes fadeOutTop {
  0% {opacity:1;transform: translateY(0)}
	100% {opacity:0;transform:translateY(-10px)}
}

@keyframes fadeInTopBig {
  0% {opacity:0;transform:translateY(-100%)}
  100% {opacity:1;transform:translateY(0)}
}

@keyframes fadeInBottom {
  0% {opacity:0;transform:translateY(10px)}
  100% {opacity:1;transform:translateY(0)}
}
@keyframes fadeOutBottom {
  0% {opacity:1;transform:translateY(0)}
	100% {opacity:0;transform:translateY(10px)}
}
